language: ruby
rvm:
  # - "2.0.0"
  # - "2.1.1"
  # - "2.1.2"
  - "2.2.0"
services:
  - redis-server
env: DATABASE_URL=postgres://postgres@127.0.0.1:5432/toshi_test REDIS_URL=redis://127.0.0.1:6379/

notifications:
  email: false
  slack:
    on_success: change
    rooms:
      - bar1001:iiVmqRt62rao11BxEcbo1RGp#data-hub-blockchain
